[ResourceMetadata]
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-US"

[Files]
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\split.pri"			"resources.pri"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\sni.dll"			"sni.dll"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\mobileApps2017.exe"			"mobileApps2017.exe"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\mobileApps2017.dll"			"mobileApps2017.dll"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\e_sqlite3.dll"			"e_sqlite3.dll"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\clrcompression.dll"			"clrcompression.dll"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\_Resources\index.txt"			"_Resources\index.txt"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\_Resources\1.rsrc"			"_Resources\1.rsrc"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\_Resources\0.rsrc"			"_Resources\0.rsrc"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\Assets\StoreLogo.png"			"Assets\StoreLogo.png"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"C:\Users\Dara\source\repos\mobileApps2017\mobileApps2017\obj\x64\Release\PackageLayout\Assets\cinema.png"			"Assets\cinema.png"
