<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DARA</Machine>
    <WindowsUser>Dara</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4fadc773-75ed-4edd-9906-a20f0ea5a35a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CC6C34BA0A9875874CE8AF3F93B387F8EBD7339A9CF537CE0BDB2B2F7BA804C6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4fadc773-75ed-4edd-9906-a20f0ea5a35a_1.0.0.0_x86__ec2rmsteefqt4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4fadc773-75ed-4edd-9906-a20f0ea5a35a_ec2rmsteefqt4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4fadc773-75ed-4edd-9906-a20f0ea5a35a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dara</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-11T00:23:17.984</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\bin\x86\Debug\mobAppsProject2017.exe">
      <PackagePath>entrypoint\mobAppsProject2017.exe</PackagePath>
      <Modified>2017-12-11T00:23:17.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2017-01-26T09:20:02.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2017-01-26T09:20:02.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2017-01-26T09:20:02.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-01-26T09:20:33.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-01-26T09:20:24.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-01-26T09:20:24.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-01-26T09:20:24.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-01-26T09:20:24.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-01-26T09:20:25.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-01-26T09:20:25.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-01-26T09:20:25.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-01-26T09:20:25.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-01-26T09:20:25.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-01-26T09:20:25.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-01-26T09:20:25.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-01-26T09:20:27.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-01-26T09:20:31.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-01-26T09:20:11.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-01-26T09:20:29.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-01-26T09:20:32.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-01-26T09:20:32.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-01-26T09:20:33.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-01-26T09:21:11.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-01-26T09:20:43.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-01-26T09:20:32.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-01-26T09:20:33.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-01-26T09:20:11.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-01-26T09:20:12.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-01-26T09:20:12.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-01-26T09:20:33.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-01-26T09:20:11.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-01-26T09:20:33.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-01-26T09:20:34.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-01-26T09:20:35.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-01-26T09:20:42.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-01-26T09:20:42.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-01-26T09:20:42.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-01-26T09:20:43.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-01-26T09:20:45.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-01-26T09:21:31.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-01-26T09:20:47.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-01-26T09:20:46.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-01-26T09:20:48.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-01-26T09:20:12.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-01-26T09:20:46.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-01-26T09:20:47.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-01-26T09:20:56.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-01-26T09:20:56.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-01-26T09:20:56.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-01-26T09:20:56.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-01-26T09:20:17.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-01-26T09:20:46.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-01-26T09:21:00.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-01-26T09:20:18.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-01-26T09:20:19.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-01-26T09:20:18.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-01-26T09:20:57.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-26T09:20:15.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-01-26T09:20:57.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-01-26T09:20:24.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-01-26T09:21:05.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-01-26T09:20:28.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-01-26T09:20:12.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-01-26T09:20:57.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-01-26T09:20:17.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-01-26T09:20:58.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-01-26T09:21:31.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-01-26T09:21:32.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-01-26T09:21:31.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-01-26T09:20:58.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-01-26T09:21:00.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-01-26T09:21:00.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-01-26T09:21:00.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-01-26T09:21:00.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-01-26T09:21:01.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-01-26T09:21:03.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-01-26T09:21:01.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-01-26T09:21:02.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-26T09:20:20.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-01-26T09:21:03.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-01-26T09:20:20.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-01-26T09:20:17.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-01-26T09:20:20.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-26T09:20:20.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-01-26T09:20:24.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-01-26T09:21:03.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-01-26T09:21:03.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-01-26T09:20:24.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-01-26T09:20:25.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-01-26T09:20:25.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-01-26T09:20:32.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-01-26T09:20:28.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-01-26T09:21:03.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-01-26T09:20:32.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-01-26T09:21:04.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-01-26T09:21:05.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-01-26T09:21:05.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-01-26T09:20:08.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-01-26T09:21:08.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-01-26T09:21:09.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-01-26T09:21:11.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-01-26T09:21:11.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-01-26T09:21:11.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-01-26T09:21:09.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-01-26T09:20:12.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-01-26T09:20:32.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2017-12-05T20:58:17.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-12-05T20:56:57.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\bin\x86\Debug\mobAppsProject2017.xr.xml">
      <PackagePath>mobAppsProject2017.xr.xml</PackagePath>
      <Modified>2017-12-11T00:23:17.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-01-24T10:38:40.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-12-11T00:23:17.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dara\Documents\Visual Studio 2015\Projects\redo\mobAppsProject2017\mobAppsProject2017\bin\x86\Debug\Core\mobAppsProject2017.exe">
      <PackagePath>mobAppsProject2017.exe</PackagePath>
      <Modified>2017-12-11T00:23:17.982</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>